apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: procure-wip
  name: procure-wip
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: procure-wip
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: procure-wip
    spec:
      containers:
        - command:
            - ./run.sh
          env:
            - name: BROWSER
              value: none
            - name: DATA_HOST
              value: aaccdf7459ce842799e4615ad4920589-278800391.us-east-2.elb.amazonaws.com:8081
            - name: PORT
              value: "4000"
          image: {{ .Values.image.procureWip.repository }}
          imagePullPolicy: {{ .Values.image.procureWip.pullPolicy }}
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://a4019ace75264497390778d98b1d11fb-256980331.us-east-2.elb.amazonaws.com:4000
          name: procure-wip
          ports:
            - containerPort: 4000
          resources: {}
          stdin: true
          workingDir: /procure-wip
      restartPolicy: Always
status: {}
